<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org"
	th:fragment="layout(title,content)">
<head>
<meta charset="ISO-8859-1">
<title th:replace="${title}"></title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
	integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"><i class="fa-solid fa-book"></i><b> E-Notes</b></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/"><i class="fa-solid fa-house"></i><b> Home</b></a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/user/add_note"><i class="fa-solid fa-square-plus"></i><b> Add </b></a></li>
				   <li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/user/view_note"><i class="fa-solid fa-list"></i><b> View note</b></a></li>
				</ul>
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<th:block th:if="${user==NULL}">
				<li class="nav-item"><a href="register"
							class="btn btn-sm btn-primary"><i
								class="fa-solid fa-user-plus"></i> Register</a></li>
						<li class="nav-item"><a href="signin"
							class="btn btn-sm btn-primary ms-2"><i
								class="fa-solid fa-right-to-bracket"></i> Login</a></li>
                  </th:block>
                  
                  	<th:block th:if="${user!=NULL}">
				<li class="nav-item"><a href="#"
							class="btn btn-sm btn-primary"><i class="fa-solid fa-user"></i> [[${ user.name}]]</a></li>
						<li class="nav-item"><a href="/logout"
							class="btn btn-sm btn-primary ms-2"><i
								class="fa-solid fa-right-to-bracket"></i> Logout</a></li>
                  </th:block>
			</div>
		</div>
	</nav>

	<div th:insert="${content}"></div>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>
</html>