<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org"
	th:replace="~{Base::layout(~{::title},~{::section})}">
<head>
<meta charset="ISO-8859-1">
<title>View Notes</title>
</head>
<body>
	<section>
		<div class="container-fluid p-2">
			<h4 class="text-center">View All Notes</h4>
			<div class="row">
				<div th:each="i:${notes}" class="col-md-10 offset-md-1 mt-2">
					<div class="card">
						<th:block th:if="${session.msg}">
							<p class="fs-5 text-center text-success">[[${session.msg}]]</p>
							<th:block th:text="${@userServiceImpl.removeSession()}"></th:block>
						</th:block>
						<div class="card-body">
							<div class="text-center">
								<i class="fa-solid fa-book fa-2x"></i>
							</div>

							<p>[[${i.title}]]</p>
							<p>[[${i.descerpition}]]</p>
							<p>[[${i.date}]]</p>

							<div class="text-center">
								<a th:href="@{'edit_note/'+${i.id}}"
									class="btn btn-primary btn-sm">Edit</a> <a
									th:href="@{'delete/'+${i.id}}" class="btn btn-danger btn-sm">Delete</a>
							</div>
						</div>


					</div>
				</div>

			</div>
		</div>

	</section>
</body>
</html>